.footer2 {
  background-image: url(images/Layer41.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 448px;
  display: flex;
}

.footer2_card1 {
  width: 359.45px;
  height: 225px;
  margin-left: 228.29px;
  padding-top: 97px;
  margin-top: -25px;
}

.Intersect {
  width: 144.58px;
  height: 150.36px;
  margin-left: 97.42px;
  margin-right: 117.95px;
}

.img_Intersect {
  margin-left: 24.29px;
  margin-right: 24.29px;
  margin-top: 10.41px;
  margin-bottom: 43.95px;
}

.footer2_card1_text {
  width: 359.45px;
  height: 99px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #222224;
}

.SUBSCRIBE {
  width: 557px;
  height: 61px;
  font-weight: 400;
  font-size: 24px;
  line-height: 167.2%;
  text-align: center;
  color: #222224;
  margin-left: 233px;
  margin-right: 230px;
  margin-top: 150px;
}

.text-sub-bold {
  font-weight: bold;
}


.your_email {
  width: 256px;
  height: 49px;
  background: #e1e1e1;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #222224;
  opacity: 0.67;
  border: none;
  padding-left: 22px;
  padding-right: 64px;
  margin-top: 32px;
  margin-left: 40px;
  float: left;
}

.btn-sub {
  background: #f16d7f;
  width: 100px;
  height: 49px;
  margin-top: 32px;
  margin-left: -65px;
  border: none;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #ffffff;
}

.btn-sub:hover {
  background: white;
  color: #f16d7f;
}


.footer {
  display: flex;
  background-image: url(images/Rectangle25.svg);
  height: 79px;
  background: #222222;
  

}

.Reserved {
  width: 332px;
  height: 19px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #fbfbfb;
  margin: 30px 0px 30px 235px;
}

.icons {
  margin: 24px 230px 23px 655px;
  width: 158px;
}

.fa-brands:hover {
  background: #f16d7f;
  color: white;
}
